:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --paragraph: hsla(0, 0%, 100%, 0.65);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  color: var(--paragraph);
  font-size: 15px;
}

span {
  color: var(--violet);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--main-bg);
  width: 100%;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

body .attribution {
  display: none;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 60%;
  background-color: var(--card-bg);
  border-radius: 10px;
}

.card .left {
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 40px;
  width: 50%;
}

.card .left .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.card .right {
  width: 50%;
  background: url(images/image-header-desktop.jpg);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-size: cover;
}

@media (max-width: 1032px) {
  .card {
    min-width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .right {
    height: 100px;
    background: url(images/image-header-mobile.jpg);
  }
}

/*
@media screen and (max-width: 640px){
    .card {
      min-width: auto;
      width: 90%;
      max-height: 650px;
      display: flex;
      flex-direction :column;
      border-radius: 10px;
      margin: 0 auto;
    }
  
    .left {
      height: 500px;
      width: 100%;
      background-image: url("images/image-product-mobile.jpg");
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-position: center;
      background-size: cover;
    }
  
    .right {
      height: 90%;
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      padding: 25px;
    }
  } */
/*# sourceMappingURL=index.css.map */