:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --paragraph: hsla(0, 0%, 100%, 0.65);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: var(--paragraph);
    font-size: 15px;
}
span {
    color: var(--violet);
}

body {
    display: flex;
    background-color: var(--main-bg);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;

    .attribution {
        display: none;
    }
}
.card {
    display: flex;
    flex-direction: row;
    width: 60%;
    background-color: var(--card-bg);
    border-radius: 10px;


    .left {
        padding:50px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        width: 50%;

        .stats {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-transform: uppercase;
            column-gap: 10px;
        }
    }
    .right {
        width: 50%;
        background: url(images/image-header-desktop.jpg);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-size: cover;
    }
}

@media (max-width: 1032px) {
    .card {
        min-width: auto;
        display: flex;
        flex-direction: column;
    }
    .right {
        height: 100px;
        background: url(images/image-header-mobile.jpg);
    }
}
